<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>d&dev: MyIP Tool - displays your IP address, and allows you to extract and use it in your programs and scripts</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsTAAALEwEAmpwYAAABXklEQVR4nM2Tv0vDQBiGMzV3vSaL4OrUxVVdOrk4+EcI4tatk67i5KpVsJSmLbZKLu19SYrgr0KM2NXU3cHZRRAcBP3k2qoNvRa7efAux/s8cPCeRoV9TQXfJcA3tT8e2ZWMZDUK9raqZASNNOu4IWufPpn+8ZKq02Mp8NzwZSp059kdBEbkfZoPLZQxIg9Z235OntVW44Ih1riBTKrjRma3DynT9ZEF/DXp1dbjbzqHTOoWPibCw5LLE9Tt6saPQAdnmQJH6jvIQoGGShT5yK7qSCqHqBf2MVEt5UYFMIgUBYBm1ELj3kd2UUfd6oPfmSyAQTwHSekgBk4nAK6E/6GAus4iBf4+jYDUymvxLTQacwT4HgX+Nl6Qx4R19KhbxRX1HDVNY83mrNw4Af7yK8ijXi5EyXpxYWTKYz+TEDNU8B29UggNy0qrOj2WgN0iYG9RwbOqkhIUPCsZyX4BbEWI6mv0JqUAAAAASUVORK5CYII=">
    <style>
      body {
        color: #aaa;
        font-size: 4vmin;
        line-height: 150%;
        min-height: 100dvh;
        font-family: monospace;
        box-sizing: border-box;
        background-color: #16161d;
      }
      @media all and (min-width: 640px) {
        body { font-size: 3vmin }
      }
      div {
        margin: auto;
        padding: 4vmax;
        max-width: 1024px;
      }
      h2 {
        font-size: 7vmin;
        text-decoration: underline;
      }
      h1 + p {
        gap: 4vmin;
        display: flex;
        color: #3f9fde;
        font-size: 6vmin;
        font-weight: bold;
        align-items: stretch;
      }
      h1 + p > button {
        color: #fff;
        outline: none;
        cursor: pointer;
        font-size: 2vmin;
        padding: 0 1vmin;
        font-weight: bold;
        border-radius: 4px;
        font-family: inherit;
        background-color: transparent;
        border: 3px solid currentColor;
      }
      body, h2 { margin: 0 }
      h1 { font-size: 3.5vmin }
      h2 + p { font-size: 4vmin }
      h2 > a > span, h2 + p, h1 { color: #fff }
      a, h1 + p > button:hover { color: #3f9fde }
      h1 + p > button:active { color: #fa0f2d }
    </style>
  </head>
  <body>
    <div>
      <h2><a href="/">d<span>&</span>dev</a></h2>
      <p>The Art of Code Without Bloat</p>
      <h1>My IP address</h1>
      <p><span id="ip">{{ ip }}</span> <button onclick="const e = document.getElementById('ip'); const r = document.createRange(); r.selectNode(e); const s= window.getSelection(); s.removeAllRanges(); s.addRange(r); document.execCommand('copy'); s.removeAllRanges()">COPY</button></p>
      <p>This is your IP address. You can also extract the IP address as text by making an HTTP request from your terminal or computer program.</p>
    </div>
  </body>
</html>
