<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>d&dev: The Art of Code Without Bloat</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsTAAALEwEAmpwYAAABXklEQVR4nM2Tv0vDQBiGMzV3vSaL4OrUxVVdOrk4+EcI4tatk67i5KpVsJSmLbZKLu19SYrgr0KM2NXU3cHZRRAcBP3k2qoNvRa7efAux/s8cPCeRoV9TQXfJcA3tT8e2ZWMZDUK9raqZASNNOu4IWufPpn+8ZKq02Mp8NzwZSp059kdBEbkfZoPLZQxIg9Z235OntVW44Ih1riBTKrjRma3DynT9ZEF/DXp1dbjbzqHTOoWPibCw5LLE9Tt6saPQAdnmQJH6jvIQoGGShT5yK7qSCqHqBf2MVEt5UYFMIgUBYBm1ELj3kd2UUfd6oPfmSyAQTwHSekgBk4nAK6E/6GAus4iBf4+jYDUymvxLTQacwT4HgX+Nl6Qx4R19KhbxRX1HDVNY83mrNw4Af7yK8ijXi5EyXpxYWTKYz+TEDNU8B29UggNy0qrOj2WgN0iYG9RwbOqkhIUPCsZyX4BbEWI6mv0JqUAAAAASUVORK5CYII=">
    <style>
      body {
        color: #aaa;
        font-size: 4vmin;
        line-height: 150%;
        min-height: 100dvh;
        font-family: monospace;
        box-sizing: border-box;
        background-color: #16161d;
      }
      @media all and (min-width: 640px) {
        body { font-size: 3vmin }
      }
      div {
        margin: auto;
        padding: 4vmax;
        max-width: 1024px;
      }
      h1 {
        color: #fa0f2d;
        font-size: 7vmin;
        text-decoration: underline;
      }
      ul {
        padding: 0;
        margin-bottom: 4vmax;
        list-style-position: inside;
      }
      body, h1 { margin: 0 }
      li { margin: 1vmin 0 }
      a, li { color: #3f9fde }
      h1 + p { font-size: 4vmin }
      h1 > span, h1 + p { color: #fff }
    </style>
  </head>
  <body>
    <div>
      <h1>d<span>&</span>dev</h1>
      <p>The Art of Code Without Bloat</p>
      <p>Hi! I am a software developer who values and respects simplicity, minimalism and performance.</p>
      <p>My projects and useful links:</p>
      <ul>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/tools">Tools</a></li>
        <li><a href="/games">Games</a></li>
        <li><a href="/contacts">Contacts</a></li>
      </ul>
      <p>This page is less than 14KB, which is why it loads so quickly.</p>
    </div>
  </body>
</html>
